{
  "name": "project-igris-platform",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
